<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Center</title>
  <body>
  <style>
    .center {
      top: 50%;
      left: 50%;
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 100px;
      height: 100vh;
    }
  .card {
    border: 5px solid black;
    margin-left: 300px;
    margin-right: 300px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  p {
      border: 2px solid black;
      max-width: 250px;
      max-height: 150px;
      overflow: hidden;
      display: flex;
  }
  img {
      max-width: 100px;
      max-height: 100px;
  }
</style>
<div class="card"><center>
    <img src="./image/download.png" alt="amazon">
    <p>Amazon is a multinational technology company founded by Jeff Bezos in 1994. It began as an online bookstore but quickly expanded to offer a vast range of products and services. Known for its fast delivery through Amazon Prime, the company has revolutionized the e-commerce industry. 
      In addition to retail, Amazon is a global leader in cloud computing with its Amazon Web Services (AWS) platform. 
      Today, it stands as one of the most influential and valuable companies in the world.
      Amazon is a multinational technology company founded by Jeff Bezos in 1994. It began as an online bookstore but quickly expanded to offer a vast range of products and services. Known for its fast delivery through Amazon Prime, the company has revolutionized the e-commerce industry. 
      In addition to retail, Amazon is a global leader in cloud computing with its Amazon Web Services (AWS) platform. 
      Today, it stands as one of the most influential and valuable companies in the world.</p>
    <a href="https://www.amazon.com"><button>Know More</button></a>
    
</div></center>
<div class="center">amazon</div>
</body>
</html>
